VITE_SUPABASE_PROJECT_ID="ppvxydvbgbipvgvgaeja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdnh5ZHZiZ2JpcHZndmdhZWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTEyMzMsImV4cCI6MjA3MDc2NzIzM30.W1T92IKPQDKcXHz9qNWP3geQ6TM6hq1UsIkWasD5KDM"
VITE_SUPABASE_URL="https://ppvxydvbgbipvgvgaeja.supabase.co"
